:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}




.header{
    width: 100%;
    height: 100vh;

    background-image:  url(1.jpg);
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
   
    background-size: cover;
    background-position: center;
    
    position: relative;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
    padding-left: 160px;
    padding-top: 15px;
}
nav select{
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

nav button{
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;

}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px, 10px;
}
.buttons{
    margin-right: 10%;
}
.showcase-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 50px;
    line-height: 60px;
    width: 70%;


}
.showcase-content h1{
    font-size: 50px;
    font-weight:700;
}
.showcase-content h3{
    font-size: 25px;
    

}
.showcase-content p{
    font-size: 20px;
}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 10px;
    width: 40%;
    height: 19px;
    padding: 17px 15px;
    background-color: rgba(28, 26, 26, 0.5);
    border: 1px solid #615e5e ;
    border-radius: 4px;
}
.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    padding: 15px 35px;
    border-radius: 4px;
    font-weight: 700;
}
.email-signup button:hover{
    background-color: #eb2525;
}
.email-signup input::placeholder { 
    color: rgb(189, 189, 189);
    opacity: 1; 
    font-size: larger;

  }
  .email-signup2 input{

    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 10px;
    width: 25%;
    height: 19px;
    padding: 17px 15px;
    background-color: rgba(28, 26, 26, 0.5);
    border: 1px solid #615e5e ;
    border-radius: 4px;
  }
  .email-signup2 button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    padding: 15px 35px;
    border-radius: 4px;
    font-weight: 700;

  }
  .email-signup2 button:hover{
    background-color: #eb2525;
  }
  .email-signup2 input::placeholder{
    color: rgb(189, 189, 189);
    opacity: 1; 
    font-size: larger; 
  }



.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.lastsec{
    border-top: 8px rgb(69, 69, 69) solid;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 600px;
    height: 3rem;
}

.input button{
    height: 3.25rem;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}

.footer{
    max-width: 100%;
    margin: 1rem auto;
    overflow: auto;
    border-top: 8px rgb(69, 69, 69) solid;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}